{
  "name": "v8661087.github.io",
  "version": "1.0.0",
  "description": "我的個人網頁",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "dev": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "lint": "stylelint src/*.scss --syntax scss",
    "lint:fix": "stylelint src/*.scss --syntax scss --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": [
    "last 2 version",
    "> 0.01%",
    "maintained node versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v8661087/v8661087.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v8661087/v8661087.github.io/issues"
  },
  "homepage": "https://github.com/v8661087/v8661087.github.io#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "happypack": "^5.0.1",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}